
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Conta</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Cadastro de Conta</h1>
        <button onclick="window.location.href='/'">Início</button>
        <button onclick="window.location.href='/logout'">Logout</button>
    </header>
    <main>
        
        <section class="form-container">
            <form method="POST" action="/cadastro">
                <label for="descricao">Descrição:</label>
                <input type="text" id="descricao" name="descricao" required>
                <label for="valor">Valor:</label>
                <input type="number" id="valor" name="valor" step="0.01" required>
                <label for="data">Data:</label>
                <input type="date" id="data" name="data" required>
                <button type="submit">Cadastrar</button>
            </form>
        </section>
        
    </main>
    <script src="/static/script.js"></script>
</body>
</html>
