{% extends "base.html" %}
{% block content %}
<section class="form-container">
    <h2>Confirmar Exclusão</h2>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="POST" action="/confirmar_exclusao/{{ conta['id'] }}" class="form-content">
        <div class="form-group">
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" name="descricao" value="{{ conta['descricao'] }}" disabled>
        </div>

        <div class="form-group">
            <label for="valor">Valor:</label>
            <input type="text" id="valor" name="valor" value="{{ conta['valor'] | format_currency }}" disabled>
        </div>

        <div class="form-group">
            <label for="vencimento">Vencimento:</label>
            <input type="text" id="vencimento" name="vencimento" value="{{ conta['vencimento'] }}" disabled>
        </div>

        <div class="form-group">
            <label for="status">Status:</label>
            <input type="text" id="status" name="status" value="{{ conta['status'] }}" disabled>
        </div>

        <div class="form-actions">
            <button type="submit" class="button">Confirmar Exclusão</button>
            <a href="/home" class="button secondary">Cancelar</a>
        </div>
    </form>
</section>
{% endblock %}