{% extends "base.html" %}
{% block content %}
<section class="form-container">
    <h2>Editar Conta</h2>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="POST" action="/editar/{{ conta['id'] }}" class="form-content">
        <div class="form-group">
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" name="descricao" value="{{ conta['descricao'] }}" required>
        </div>

        <div class="form-group">
            <label for="valor">Valor:</label>
            <input type="number" id="valor" name="valor" step="0.01" value="{{ conta['valor'] }}" required>
        </div>

        <div class="form-group">
            <label for="vencimento">Vencimento:</label>
            <input type="date" id="vencimento" name="vencimento" value="{{ conta['vencimento'] }}" required>
        </div>

        <div class="form-actions">
            <button type="submit" class="button">Salvar</button>
        </div>
    </form>
</section>
{% endblock %}
