{% extends "base.html" %}
{% block content %}
<section class="form-container">
    <h2>Incluir Conta</h2>
    <form method="POST" action="/incluir" class="form-content">
        <div class="form-group">
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" name="descricao" placeholder="Digite a descrição" required>
        </div>

        <div class="form-group">
            <label for="valor">Valor:</label>
            <input type="number" id="valor" name="valor" step="0.01" placeholder="Digite o valor (ex: 100.50)" required>
        </div>

        <div class="form-group">
            <label for="vencimento">Vencimento:</label>
            <input type="date" id="vencimento" name="vencimento" required>
        </div>

        <div class="form-actions">
            <button type="submit" class="button">Confirmar</button>
            <a href="/resumo" class="button secondary">Cancelar</a>
        </div>
    </form>
</section>
{% endblock %}
