/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styles */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4caf50;
    color: white;
    padding: 0 20px;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 10px;
}

.header-right {
    display: flex;
    align-items: center;
}

.logout-button {
    text-decoration: none;
    color: white;
    background-color: #383132;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #000000;
}

/* Main content */
main {
    padding: 20px;
}

/* Buttons */
.button {
    background-color: #4caf50;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #3e8e41;
}

.button.secondary {
    background-color: #383132;
    color: white;
}

.button.secondary:hover {
    background-color: #000000;
}

/* Resumo section */
section.resumo {
    max-width: 600px; /* Define uma largura máxima */
    margin: 20px auto; /* Centraliza horizontalmente com margem vertical */
    text-align: center; /* Centraliza o conteúdo interno */
    padding: 20px; /* Espaçamento interno */
    background-color: #ffffff; /* Cor de fundo */
    border: 1px solid #ddd; /* Borda sutil */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra leve */
}

.resumo .period {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.resumo .period p {
    font-size: 18px;
    font-weight: bold;
    color: #4caf50;
    margin: 0;
}

.resumo .period .nav-buttons button {
    background-color: #383132;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.resumo .period .nav-buttons button:hover {
    background-color: #000000;
}

/* Totals section */
.totals {
    margin-bottom: 20px; /* Espaço para separar o botão */
}

.totals-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.totals-list li {
    font-size: 18px;
    color: #495057;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form styles */
.form-container {
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    margin-bottom: 20px;
    color: #4caf50;
    font-size: 24px;
    font-weight: bold;
}

.form-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-size: 16px;
    font-weight: bold;
    color: #495057;
}

.form-group input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #4caf50;
}

#grid {
    display: flex;
    justify-content: center; /* Centraliza o grid */
    margin: 20px auto; /* Margem superior e inferior */
}

/* Table grid */
#grid table {
    width: auto; /* A largura da tabela será ajustada ao conteúdo */
    border-collapse: collapse;
    margin: 0 auto; /* Centraliza horizontalmente */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
}

#grid table {
    max-width: 100%; /* A tabela se ajusta automaticamente ao conteúdo */
}

#grid th,
#grid td {
    border: 1px solid #dee2e6;
    padding: 8px 12px;
    text-align: left;
    font-size: 14px;
}

#grid th {
    background-color: #f1f1f1;
    font-weight: bold;
    text-transform: uppercase;
    color: #343a40;
}

#grid td {
    color: #495057;
}

#grid tr:nth-child(even) {
    background-color: #f9f9f9;
}

#grid tr:hover {
    background-color: #f1f1f1;
}

#grid th.icon-column,
#grid td.icon-column {
    width: 40px; /* Largura fixa proporcional ao tamanho dos ícones */
    text-align: center; /* Centraliza os ícones */
    padding: 5px; /* Reduz o espaçamento interno */
}

/* Ícones */
.icon {
    margin: 0 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.icon:hover {
    color: #4caf50;
}

/* Popup */
#popup-confirm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#popup-confirm .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

/* Botão de Incluir Conta */
.button-container {
    text-align: center;
    margin-top: 20px; /* Espaço extra abaixo dos totais */
}

#incluir-conta-btn {
    display: inline-block;
    background-color: #4caf50;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

#incluir-conta-btn:hover {
    background-color: #3e8e41;
}

/* Responsiveness */
@media (max-width: 768px) {
    .resumo .totals {
        flex-direction: column;
        align-items: flex-start;
    }
    .totals-list li {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

/* Dashboard principal */
.dashboard {
    display: flex; /* Exibe os elementos lado a lado */
    justify-content: space-around; /* Espaço igual entre as sections */
    flex-wrap: wrap; /* Permite quebra de linha caso necessário */
    gap: 20px; /* Espaço entre os elementos */
    margin: 30px auto;
    max-width: 1000px; /* Largura máxima para o dashboard */
    padding: 20px;
}

.dashboard-title {
    font-size: 28px;
    color: #4caf50;
    margin-bottom: 20px;
}

.resumo {
    flex: 1; /* Garante que as sections ocupem o mesmo espaço */
    min-width: 300px; /* Largura mínima para responsividade */
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.resumo h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #4caf50;
}

.totals-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.totals-list li {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.totals-list span {
    font-weight: bold;
    color: #4caf50;
}